<html>
    <head>
        <style>
            p{
                font-size: 20px;
            }
            table,th,td
            {
                border: 2px  solid wheat;
                padding: 8px;
                text-align: center;
            }
            h1{
                color: whitesmoke;

            }
            h2 {
                color: cadetblue;
            }
            ul{
                color: olive;
            }
            tr
            {
                color: olive;
            }
            th{
                color: olive;
            }
            a{
                color: olive;
            }
        </style>
        <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path-to-fontawesome/font-awesome.css">

    </head>
    <title>PORTFOLIO</title>
    <body bgcolor="black">
        <br>
        <br>
        <center><h2> Hello everyone!  <br>
            I'm Vaishnavi Palkonda,CS Undergraduate.</h2><br></center>
        <img src="pf.jpeg" alt="hehehe" align="right" height="50%" >
        <h2><u>About:</u></h2>
        <p style="color: olive;">
            I am Vaishnavi Palkonda and I am studying computer science engineering from Vardhaman college of engineering. <br> 
            I am interested in this course and hope to pursue a career in this field.
            I am looking forward to learn more about  <br>
            this course and hope to be able to make a positive impact in this field in near future. 
        </p>
        <h2><u>Education:</u></h2>
        <table style="width: 50%;">
            <tr>
                <td>INSTITUTION</td>
                <td>COURSE</td>
                <td>PERCENTAGE</td>
            </tr>
            <tr>
                    <td>Vardhaman college of Engineering</td>
                    <td>Btech </td>
                    <td>90%</td>
            </tr>
            <tr>
                <td>Sri Chaitanya Junior college</td>
                <td>Intermediate</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>Bhasyam High School</td>
                <td>10th</td>
                <td>98%</td>
            </tr>
        </table>
        <h2><u>Skills:</u></h2>
        <p  style="color: olive;">
            <i class="fa-brands fa-python"></i>&nbsp;Python <br>
            <i class="fa-brands fa-html5"></i>&nbsp; HTML <br>
            <i class="fa-brands fa-css3"></i>&nbsp;CSS <br>
            <i class="fa-solid fa-code"></i>&nbsp;C <br>
            
        </p>
        <h2><u>Hobbies:</u></h2>
        <ul>
            <li>Reading novels</li>
            <li>Playing</li>
        </ul>
        <h2><u>Contacts:</u></h2>
        <li><a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-lg-envelope" style="text-decoration: none;">&nbsp;&nbsp;vaishnavipalkonda@gmail.com</a></li><br>
        <li><a href="https://www.instagram.com/vaishnavi_palkonda/" class="fa fa-instagram" style="text-decoration: none;">&nbsp;&nbsp;vaishnavi_palkonda</a></li><br>
        <li> <a href="https://www.linkedin.com/in/vaishnavi palkonda/" class="fa fa-linkedin" style="text-decoration: none;">&nbsp;&nbsp;Vaishnavi Palkonda</a></li>
    </body>
</html>
